[common]
application.debug=1
application.directory=ROOT_PATH "/" APP_NAME "/"
application.bootstrap=ROOT_PATH "/" APP_NAME "/" Bootstrap.php
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.dispatcher.throwException=1
application.modules="Index,Log"
application.view.ext="phtml"

[product:common]
;memcached
application.memcached.0.host=127.0.0.1
application.memcached.0.port=11211
application.memcached.0.weight=50
application.memcached.1.host=127.0.0.1
application.memcached.1.port=11212
application.memcached.1.weight=30
;database
application.database.driver="Pdo_mysql"
application.database.host="127.0.0.1"
application.database.port=3306
application.database.username="root"
application.database.password="123123"
application.database.dbname="test"
application.database.charset="utf8"
;log queue
application.queue.log.switch=1
application.queue.log.tablename=app_error_log
application.queue.log.name=log
application.queue.log.module=Log
application.queue.log.controller=Indexjob
application.queue.log.action=Index
;queue
application.queue.redis.host=127.0.0.1
application.queue.redis.port=6379
;xhprof
application.xhprof.open=1
application.xhprof.namespace=yaf-app
;XHPROF_FLAGS_NO_BUILTINS | XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.flags= XHPROF_FLAGS_CPU | XHPROF_FLAGS_MEMORY
application.xhprof.ignored_functions.0=call_user_func
application.xhprof.ignored_functions.1=call_user_func_array

